  VITE_APIKEY: 'AIzaSyAzH9D2Idf60NO3HbAITGCUaZCwLVSgTFk',
  VITE_AUTHDOMAIN: 'photogram-44d72.firebaseapp.com',
  VITE_PROJECTID: 'photogram-44d72',
  VITE_STORAGEBUCKET: 'photogram-44d72.appspot.com',
  VITE_MESSENGERSENDERID: '110173651960',
  VITE_APPID: '1:110173651960:web:808193a0e93d57609c0c0d',